# nah

./: .gitignore  CLAUDE.md  README.md  TESTING_CONVENTIONS.md  TODO.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reygnn/nah/: NahApplication.kt
app/src/main/java/com/github/reygnn/nah/data/suggestions/: GermanWordList.kt  LearnedWordRepository.kt  StringSetWordStore.kt  Suggester.kt  SuggestionRepository.kt  Trie.kt  UserWordRepository.kt  UserWordValidation.kt  WordIndex.kt
app/src/main/java/com/github/reygnn/nah/ime/: NahIme.kt  PasteGuard.kt
app/src/main/java/com/github/reygnn/nah/layout/: KeyAlternatives.kt  KeyboardKey.kt  KeyboardLayout.kt  OptimizedLayout.kt
app/src/main/java/com/github/reygnn/nah/settings/: DojoActivity.kt  DojoBest.kt  DojoBestPersistence.kt  DojoStatsRepository.kt  Settings.kt  SettingsActivity.kt  SettingsRepository.kt  UserWordsActivity.kt
app/src/main/java/com/github/reygnn/nah/ui/: DojoScreen.kt  KeyboardScreen.kt  LongPressGesture.kt  NahColors.kt  NahIcons.kt  NahTheme.kt  SuggestionBar.kt  TapKey.kt
app/src/main/java/com/github/reygnn/nah/viewmodel/: DojoViewModel.kt  FieldContext.kt  KeyboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  method.xml
app/src/test/: CLAUDE.md
app/src/test/java/com/github/reygnn/nah/: TESTING_CONVENTIONS.kt
app/src/test/java/com/github/reygnn/nah/ime/: PasteGuardTest.kt
app/src/test/java/com/github/reygnn/nah/layout/: OptimizedLayoutTravelTest.kt
app/src/test/java/com/github/reygnn/nah/settings/: DojoBestPersistenceTest.kt  DojoStatsRepositoryTest.kt
app/src/test/java/com/github/reygnn/nah/testing/: MainDispatcherRule.kt
app/src/test/java/com/github/reygnn/nah/ui/: BottomInsetTest.kt  LongPressGestureTest.kt  NahColorsTest.kt  TapKeyGeometryTest.kt
app/src/test/java/com/github/reygnn/nah/viewmodel/: DojoViewModelTest.kt  FieldContextTest.kt  KeyboardViewModelEchoTest.kt  KeyboardViewModelShiftInvariantTest.kt  KeyboardViewModelTest.kt
gradle/: libs.versions.toml
tools/: optimize_layout.py  sort_wordlist.py  trie_benchmark.md  word_index_benchmark.md
(+3 files in other folders)
